@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron:wght@400;500;600;700&family=Chakra+Petch:wght@300;400;500;700&family=JetBrains+Mono:wght@400;500&display=swap');
@import url('https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Main theme colors - cyberpunk-inspired palette */
  --background: 270 50% 8%;
  --foreground: 210 40% 98%;
  --muted: 272 25% 15%;
  --muted-foreground: 217 33% 70%;
  --popover: 270 50% 8%;
  --popover-foreground: 210 40% 98%;
  --card: 270 40% 10%;
  --card-foreground: 210 40% 98%;
  --border: 265 50% 20%;
  --input: 272 25% 15%;
  
  /* Primary: Neon Pink */
  --primary: 320 100% 60%;
  --primary-foreground: 0 0% 100%;
  
  /* Secondary: Cyber Blue */
  --secondary: 180 100% 60%; 
  --secondary-foreground: 0 0% 100%;
  
  /* Accent: Electric Purple */
  --accent: 280 100% 65%;
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 100% 60%;
  --destructive-foreground: 210 40% 98%;
  --ring: 320 100% 60%;
  --radius: 0.375rem;

  /* Custom theme colors */
  --cyber-blue: 180 100% 60%;
  --cyber-pink: 320 100% 60%;
  --cyber-purple: 280 100% 65%;
  --cyber-teal: 165 100% 70%;
  --cyber-yellow: 45 100% 60%;
  --cyber-dark: 270 50% 8%;
  --cyber-darker: 270 50% 5%;
  --cyber-light: 210 40% 98%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-['Chakra_Petch'];
    background-image: 
      radial-gradient(circle at 80% 10%, rgba(255, 0, 230, 0.15) 0%, transparent 25%),
      radial-gradient(circle at 20% 90%, rgba(0, 230, 255, 0.15) 0%, transparent 25%);
  }
}

/* Typography */
.font-audiowide {
  font-family: 'Audiowide', cursive;
}

.font-orbitron {
  font-family: 'Orbitron', sans-serif;
}

.font-chakra {
  font-family: 'Chakra Petch', sans-serif;
}

.font-mono {
  font-family: 'JetBrains Mono', monospace;
}

/* Neo-cyberpunk glass effect */
.glass {
  @apply bg-white/[0.05] backdrop-blur-xl border border-white/[0.08] relative;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.glass::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
}

/* Cyberpunk-style cards */
.cyber-card {
  @apply relative overflow-hidden bg-gradient-to-br from-black/80 to-black/50 border border-white/10;
  box-shadow: 0 7px 20px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.cyber-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, hsl(var(--primary)), transparent);
}

/* Neon-bordered elements */
.neon-border {
  position: relative;
  border-radius: 8px;
  background: rgba(20, 20, 31, 0.8);
  box-shadow: 0 0 20px rgba(255, 0, 230, 0.3);
}

.neon-border-blue {
  position: relative;
  border-radius: 8px;
  background: rgba(20, 20, 31, 0.8);
  box-shadow: 0 0 20px rgba(0, 230, 255, 0.3);
}

.neon-border::before,
.neon-border-blue::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 10px;
  padding: 2px;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
}

.neon-border::before {
  background: linear-gradient(45deg, hsl(var(--cyber-pink)), hsl(var(--cyber-purple)));
}

.neon-border-blue::before {
  background: linear-gradient(45deg, hsl(var(--cyber-blue)), hsl(var(--cyber-teal)));
}

/* Hover effects for cards */
.mission-card:hover,
.quest-card:hover,
.game-card:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mission-card:hover {
  box-shadow: 0 10px 25px rgba(0, 195, 255, 0.2);
}

.quest-card:hover {
  box-shadow: 0 10px 25px rgba(149, 59, 255, 0.2);
}

.game-card:hover {
  box-shadow: 0 10px 25px rgba(38, 255, 123, 0.2);
}

/* Neon glow effects */
.neon-blue-glow {
  box-shadow: 0 0 15px rgba(0, 195, 255, 0.6), 0 0 30px rgba(0, 195, 255, 0.3);
}

.neon-purple-glow {
  box-shadow: 0 0 15px rgba(149, 59, 255, 0.6), 0 0 30px rgba(149, 59, 255, 0.3);
}

.neon-green-glow {
  box-shadow: 0 0 15px rgba(38, 255, 123, 0.6), 0 0 30px rgba(38, 255, 123, 0.3);
}

/* Futuristic animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Typography */
.font-orbitron {
  font-family: 'Orbitron', sans-serif;
}

.font-roboto {
  font-family: 'Roboto', sans-serif;
}

.font-mono {
  font-family: 'JetBrains Mono', monospace;
}

.shadow-glow {
  box-shadow: 0 0 15px rgba(255, 107, 42, 0.5);
}

.shadow-glass {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.bg-slerf-orange {
  background-color: rgb(255, 107, 42);
}

.text-slerf-orange {
  color: rgb(255, 107, 42);
}

.bg-slerf-purple {
  background-color: rgb(155, 81, 224);
}

.text-slerf-purple {
  color: rgb(155, 81, 224);
}

.bg-slerf-cyan {
  background-color: rgb(1, 210, 255);
}

.text-slerf-cyan {
  color: rgb(1, 210, 255);
}

.bg-slerf-dark {
  background-color: rgb(18, 18, 24);
}

.text-slerf-light {
  color: rgb(248, 249, 250);
}

.border-slerf-orange {
  border-color: rgb(255, 107, 42);
}

.border-slerf-purple {
  border-color: rgb(155, 81, 224);
}

.border-slerf-cyan {
  border-color: rgb(1, 210, 255);
}

.hover\:bg-slerf-orange:hover {
  background-color: rgb(255, 107, 42);
}

.hover\:bg-slerf-orange\/90:hover {
  background-color: rgba(255, 107, 42, 0.9);
}

.hover\:bg-slerf-purple:hover {
  background-color: rgb(155, 81, 224);
}

.hover\:bg-slerf-purple\/90:hover {
  background-color: rgba(155, 81, 224, 0.9);
}

.hover\:bg-slerf-cyan:hover {
  background-color: rgb(1, 210, 255);
}

.hover\:bg-slerf-cyan\/90:hover {
  background-color: rgba(1, 210, 255, 0.9);
}

.hover\:text-slerf-orange:hover {
  color: rgb(255, 107, 42);
}

.hover\:border-slerf-orange:hover {
  border-color: rgb(255, 107, 42);
}

.hover\:bg-slerf-orange\/10:hover {
  background-color: rgba(255, 107, 42, 0.1);
}

.hover\:border-slerf-purple:hover {
  border-color: rgb(155, 81, 224);
}

.hover\:bg-slerf-purple\/10:hover {
  background-color: rgba(155, 81, 224, 0.1);
}

.hover\:border-slerf-cyan:hover {
  border-color: rgb(1, 210, 255);
}

.hover\:bg-slerf-cyan\/10:hover {
  background-color: rgba(1, 210, 255, 0.1);
}
